{
  "name": "speler",
  "version": "1.0.0",
  "description": "music player",
  "main": "app/static/js/speler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port 8989 --devtool eval --progress --colors --content-base app --hot --inline",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tjorriemorrie/speler.git"
  },
  "author": "tjorriemorrie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tjorriemorrie/speler/issues"
  },
  "homepage": "https://github.com/Tjorriemorrie/speler#readme",
  "devDependencies": {
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-smallgrid": "^3.0.2"
  }
}
